## summarize length (min and max lengths) of transcripts by Gene

gtf <- rtracklayer::import("gencode.vM32.primary_assembly.annotation.gtf")
gtf_df <- as.data.frame(gtf)
gtf_df <- gtf_df[gtf_df$type == "transcript", ]
gtf_df <- unique (gtf_df[ ,c("gene_id", "transcript_id")])

# the length was pre-calculated using the 2-transcripts_length code
mylength <- read.delim ("transcript_length.csv", sep="")
gtf_df <- merge (gtf_df, mylength, by="transcript_id")


library (dplyr)

mylength <- gtf_df %>% group_by (gene_id) %>% summarize (minLength = min(Length), maxLength = max(Length))
dim (mylength)
# 57010     3



## Gene annotation
# See https://github.com/laupierre/RNA-Seq_mouse_pipeline/blob/main/gene_annotation.R

annot <- read.delim ("gencode.vM32.annotation.txt")
length (unique (annot$gene_id))
# 56953

annot <- annot[ ,grep ("transcript_id", colnames (annot), invert=TRUE)]
annot <- annot[!duplicated (annot), ]
length (unique (annot$gene_id))
# 56953

# ~60 genes are placed on scaffold 
# annot <- merge (annot, mylength, by.x="gene_id", by.y="gene_id", all.x=TRUE, all.y=TRUE)
# write.table (annot, "parl_temp_annot.txt", sep="\t", quote=F, row.names=F)

annot <- merge (annot, mylength, by.x="gene_id")
annot <- annot[ ,c(1:5,7,8,6)]
dim (annot)
# 56953  8



## star/featurecounts results

counts <- read.delim ("parl_subread.counts.txt", row.names=1, skip=1)

counts <- counts[ ,grep ("bam", colnames (counts))]
colnames (counts) <- gsub ("Aligned.out.bam", "", colnames (counts))
colnames (counts) <- gsub ("star.", "", colnames (counts))
dim (counts)
# 57010

subread <- merge (counts, annot, by.x="row.names", by.y="gene_id")
write.table (subread, "parl_star_raw_data_annot_v3.txt", sep="\t", quote=F, row.names=F)


# brain tissue


