## Pre-processing 

# step 1:
conda activate bbmap_env


var=(`ls *_1.fq.gz`)

for i in ${var[@]}
do
prefix=`echo ${i%%_1.fq.gz}`
read2=`echo $prefix\_2.fq.gz`
echo $read2

bbduk.sh threads=4 in=$i in2=$read2 out1=$prefix\_R1_001.filtered.fastq out2=$prefix\_R2_001.filtered.fastq ref=/media/pierre/storage1/mouse_ribosomal.fa k=31 overwrite=t
done

## the filtered fastq files are submitted to SRA/GEO


# step 2:

conda activate fastp_env


var=(`ls *_R1_001.filtered.fastq`)

for i in ${var[@]}
do
temp=`echo ${i%%_R1_001.filtered.fastq}`
echo $temp

fastp \
--in1 $i \
--in2 $temp\_R2_001.filtered.fastq \
--out1 $temp\_R1_001.ready.fastq \
--out2 $temp\_R2_001.ready.fastq \
--overrepresentation_analysis --trim_poly_x --html $temp.fastp.html \
--thread 4 --low_complexity_filter --complexity_threshold 30
pigz -p 4 $i
pigz -p 4 $temp\_R2_001.filtered.fastq 
done



# step 3:

conda activate star_env


var=(`ls *_R1_001.ready.fastq`)

for i in ${var[@]}
do
temp=`echo ${i##*/}`
temp1=`echo $i | sed 's/R1_001.ready.fastq/R2_001.ready.fastq/g'`
temp2=`echo ${temp%%\_R1_001.ready.fastq}`
echo $temp2

STAR --genomeDir /media/pierre/storage3/star/mm39/mm39_index \
	--runThreadN 4 \
	--readFilesIn $i $temp1  \
	--outSAMtype BAM Unsorted \
	--outFileNamePrefix star.$temp2
done 



# step 4:

conda activate subread_env


files=`ls -d *bam | xargs -n1000`

featureCounts -B -C -s 2 -p --countReadPairs -T 4 -t exon -g gene_id --extraAttributes gene_name,gene_type \
-a gencode.vM32.primary_assembly.annotation.gtf \
-o subread.counts.txt $files




## rename the filtered SRA/GEO files

var=(`ls *R1_001.filtered.fastq.gz`)

for i in ${var[@]}
do
temp=`echo ${i%%_R1_001.filtered.fastq.gz}`
mv $i $temp\_1.fq.gz
done


var=(`ls *R2_001.filtered.fastq.gz`)

for i in ${var[@]}
do
temp=`echo ${i%%_R2_001.filtered.fastq.gz}`
mv $i $temp\_2.fq.gz
done






